{
  "name": "@maomaolabs/core",
  "version": "1.0.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A standalone lightweight React library that brings a complete, performant, and responsive desktop window management experience to the web.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maomaolabs/core.git"
  },
  "homepage": "https://github.com/maomaolabs/core#readme",
  "bugs": {
    "url": "https://github.com/maomaolabs/core/issues"
  },
  "author": "MaoMao Labs",
  "license": "MIT",
  "keywords": [
    "react",
    "window-manager",
    "desktop",
    "ui",
    "os",
    "window"
  ],
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gifsicle": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^4.0.18"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "agent-base": "^7.1.4",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "ansi-escapes": "^7.3.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.2.0",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "argparse": "^1.0.10",
    "aria-query": "^5.3.0",
    "assertion-error": "^2.0.1",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.9.19",
    "bidi-js": "^1.0.3",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "bl": "^1.2.3",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "cacheable-request": "^2.1.4",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001766",
    "caw": "^2.0.1",
    "chai": "^6.2.2",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^5.1.1",
    "clone-response": "^1.0.2",
    "code-block-writer": "^12.0.0",
    "colorette": "^2.0.20",
    "colors": "^1.2.5",
    "commander": "^9.5.0",
    "config-chain": "^1.1.13",
    "content-disposition": "^0.5.4",
    "convert-source-map": "^2.0.0",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "css-tree": "^3.1.0",
    "css.escape": "^1.5.1",
    "cssstyle": "^5.3.7",
    "csstype": "^3.2.3",
    "data-urls": "^7.0.0",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "define-data-property": "^1.1.4",
    "dequal": "^2.0.3",
    "diff": "^8.0.3",
    "dom-accessibility-api": "^0.5.16",
    "download": "^6.2.5",
    "dunder-proto": "^1.0.1",
    "duplexer3": "^0.1.5",
    "electron-to-chromium": "^1.5.283",
    "emoji-regex": "^10.6.0",
    "end-of-stream": "^1.4.5",
    "entities": "^6.0.1",
    "environment": "^1.1.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "eventemitter3": "^5.0.4",
    "execa": "^6.1.0",
    "executable": "^4.1.1",
    "expect-type": "^1.3.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fastq": "^1.20.1",
    "fd-slicer": "^1.1.0",
    "fdir": "^6.5.0",
    "file-type": "^5.2.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "fill-range": "^7.1.1",
    "find-versions": "^3.2.0",
    "for-each": "^0.3.5",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-east-asian-width": "^1.4.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-proxy": "^2.1.0",
    "get-stream": "^2.3.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.1.0",
    "has-to-string-tag-x": "^1.4.1",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-encoding-sniffer": "^6.0.0",
    "http-cache-semantics": "^3.8.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^3.0.1",
    "ieee754": "^1.2.1",
    "import-lazy": "^4.0.0",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^3.1.0",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^5.1.0",
    "is-glob": "^4.0.3",
    "is-natural-number": "^4.0.1",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-typed-array": "^1.1.15",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isurl": "^1.0.0",
    "jju": "^1.4.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.0",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "keyv": "^3.0.0",
    "kolorist": "^1.8.0",
    "listr2": "^9.0.5",
    "lodash": "^4.17.23",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "log-update": "^6.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.5.0",
    "magic-string": "^0.29.0",
    "make-dir": "^1.3.0",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.12.2",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mimic-fn": "^4.0.0",
    "mimic-function": "^5.0.1",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^10.0.3",
    "mkdirp": "^2.1.6",
    "ms": "^2.1.3",
    "nano-spawn": "^2.0.0",
    "nanoid": "^3.3.11",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.27",
    "normalize-url": "^2.0.1",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^5.3.0",
    "object-assign": "^4.1.1",
    "obug": "^2.1.1",
    "once": "^1.4.0",
    "onetime": "^7.0.0",
    "os-filter-obj": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-map-series": "^1.0.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "parse5": "^8.0.0",
    "path-browserify": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pathe": "^2.0.3",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "pidtree": "^0.6.0",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.6",
    "prepend-http": "^1.0.4",
    "pretty-format": "^27.5.1",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "query-string": "^5.1.1",
    "queue-microtask": "^1.2.3",
    "react-is": "^17.0.2",
    "react-refresh": "^0.17.0",
    "readable-stream": "^2.3.8",
    "redent": "^3.0.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.11",
    "responselike": "^1.0.2",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rollup": "^3.29.5",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "saxes": "^6.0.0",
    "scheduler": "^0.27.0",
    "seek-bzip": "^1.0.6",
    "semver": "^6.3.1",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "set-function-length": "^1.2.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "slice-ansi": "^7.1.2",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "sprintf-js": "^1.0.3",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "strict-uri-encode": "^1.1.0",
    "string-argv": "^0.3.2",
    "string-width": "^8.1.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^7.1.2",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-outer": "^1.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "tar-stream": "^1.6.2",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "tinyrainbow": "^3.0.3",
    "tldts": "^7.0.22",
    "tldts-core": "^7.0.22",
    "to-buffer": "^1.2.2",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^6.0.0",
    "tr46": "^6.0.0",
    "trim-repeated": "^1.0.0",
    "ts-morph": "^18.0.0",
    "tunnel-agent": "^0.6.0",
    "typed-array-buffer": "^1.0.3",
    "unbzip2-stream": "^1.4.3",
    "undici": "^7.21.0",
    "undici-types": "^7.16.0",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "validator": "^13.15.26",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^16.0.0",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.20",
    "why-is-node-running": "^2.3.0",
    "wrap-ansi": "^9.0.2",
    "wrappy": "^1.0.2",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.8.2",
    "yauzl": "^2.10.0",
    "z-schema": "^5.0.5"
  }
}
